<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tourguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tourguide">
        <activity
            android:name=".food_seekh"
            android:exported="true" />
        <activity
            android:name=".food_mitthi"
            android:exported="true" />
        <activity
            android:name=".food_karakhi"
            android:exported="true" />
        <activity
            android:name=".halwa"
            android:exported="true" />
        <activity
            android:name=".food_haleem"
            android:exported="true" />
        <activity
            android:name=".food_cahanay"
            android:exported="true" />
        <activity
            android:name=".food_biryani"
            android:exported="true" />
        <activity
            android:name=".shop_packages"
            android:exported="true" />
        <activity
            android:name=".emporium"
            android:exported="true" />
        <activity
            android:name=".shop_malllahore"
            android:exported="true" />
        <activity
            android:name=".shop_fortress"
            android:exported="true" />
        <activity
            android:name=".shop_amanah"
            android:exported="true" />
        <activity
            android:name=".luxus"
            android:exported="true" />
        <activity
            android:name=".hotel_taj"
            android:exported="true" />
        <activity
            android:name=".hotel_amar"
            android:exported="true" />
        <activity
            android:name=".hotel_clark"
            android:exported="true" />
        <activity
            android:name=".hotel_ic"
            android:exported="true" />
        <activity
            android:name=".hotel_raddiso"
            android:exported="true" />
        <activity
            android:name=".hotel_pc"
            android:exported="true" />
        <activity
            android:name=".hotel_nishat"
            android:exported="true" />
        <activity
            android:name=".hotel_luxus"
            android:exported="true" />
        <activity
            android:name=".hotel_heritage"
            android:exported="true" />
        <activity
            android:name=".avari"
            android:exported="true" />
        <activity
            android:name=".humanyutomb"
            android:exported="true" />
        <activity
            android:name=".historical_redfort"
            android:exported="true" />
        <activity
            android:name=".historical_tajmahal"
            android:exported="true" />
        <activity
            android:name=".historical_lahore"
            android:exported="true" />
        <activity
            android:name=".historical_mariyam"
            android:exported="true" />
        <activity
            android:name=".historical_khanjahan"
            android:exported="true" />
        <activity
            android:name=".historical_haveli"
            android:exported="true" />
        <activity
            android:name=".historical_gulabi"
            android:exported="true" />
        <activity
            android:name=".cypress"
            android:exported="true" />
        <activity
            android:name=".shopFragment"
            android:exported="true" />
        <activity
            android:name=".historicalFragment"
            android:exported="true" />
        <activity
            android:name=".hotelFragment"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>