<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear1">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_marginRight="2dp"
        android:src="@drawable/cypress">.

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"

        android:textSize="20sp"
        android:id="@+id/numberview"
        android:textStyle="bold"
        android:text="CYPRESS"
        android:textColor="@color/black"
        android:background="#AEFF9100"
        ></TextView></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:id="@+id/image2"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"
            android:src="@drawable/way_gulabi">.

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"

            android:textSize="20sp"
            android:id="@+id/numberview2"
            android:textStyle="bold"
            android:text="GULABI"
            android:textColor="@color/black"
            android:background="#AEFF9100"
            ></TextView></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear3"
        android:layout_below="@+id/linear2">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:id="@+id/image3"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"
            android:src="@drawable/haveli">.

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"

            android:textSize="20sp"
            android:id="@+id/numberview3"
            android:textStyle="bold"


            android:text="HAVELI"
            android:textColor="@color/black"
            android:background="#AEFF9100"

            ></TextView></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear4"
        android:layout_below="@+id/linear3">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:id="@+id/image4"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"
            android:src="@drawable/khanejahan">.

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:textSize="20sp"
            android:id="@+id/numberview4"
            android:textStyle="bold"
            android:text="KHANEJAHAN"
            android:textColor="@color/black"
            android:background="#AEFF9100"
            ></TextView></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear5"
        android:layout_below="@+id/linear4">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:id="@+id/image5"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"
            android:src="@drawable/lahore_fort">.

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"

            android:textSize="20sp"
            android:id="@+id/numberview5"
            android:textStyle="bold"

            android:text="LAHORE FORT"
            android:textColor="@color/black"
            android:background="#AEFF9100"
            ></TextView></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear6"
        android:layout_below="@+id/linear5">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:id="@+id/image6"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"
            android:src="@drawable/mariyam">.

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"

            android:textSize="20sp"
            android:id="@+id/numberview6"
            android:textStyle="bold"

            android:text="MASJID"
            android:textColor="@color/black"
            android:background="#AEFF9100"
            ></TextView></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear7"
        android:layout_below="@+id/linear6">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:id="@+id/image7"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"
            android:src="@drawable/fort">.

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"

            android:textSize="20sp"
            android:id="@+id/numberview7"
            android:textStyle="bold"

            android:text="RED FORT"
            android:textColor="@color/black"
            android:background="#AEFF9100"
            ></TextView></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear8"
        android:layout_below="@+id/linear7">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:id="@+id/image8"
            android:scaleType="centerCrop"
            android:layout_marginRight="2dp"
            android:src="@drawable/taj">.

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"

            android:textSize="20sp"
            android:id="@+id/numberview8"
            android:textStyle="bold"
            android:text="TAJ MAHAL"
            android:textColor="@color/black"
            android:background="#AEFF9100"
            ></TextView></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear9"
            android:layout_below="@+id/linear7">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/image9"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/humanyu">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberview9"
                android:textStyle="bold"
                android:text="HUMANYU TOMB"
                android:textColor="@color/black"
                android:background="#AEFF9100"
                ></TextView></LinearLayout>




    </LinearLayout>>
</ScrollView>



