<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop_amanah">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:src="@drawable/amanah_mall"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/call_icon_image"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:maxHeight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/phone_call"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

            <ImageView
                android:id="@+id/web_search_image"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/call_icon_image"
                android:src="@drawable/web_search"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"/>

            <ImageView
                android:id="@+id/google_map_search_image"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:src="@drawable/map_icon"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary :-"
                android:paddingTop="20dp"
                android:paddingLeft="5dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="25sp"
                android:textAllCaps="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Amanah Mall is the largest and most-visited retail shopping mall, located in the heart of model town link road Lahore, Pakistan. It is the one stop shopping attraction for the latest in clothing, accessories, grocery, dining and fitness which welcomes more than 5 lac visitors monthly. Amanah Mall offers unmatched premium spaces to retail outlets in the state of the art commercial building, ideally situated at the commercial hub of Lahore.

Amanah Mall premeditated at a piece of land of more than 6576 square meters. It has 8 floors and 4 basements, each designed as a separate module for different types of activities. All the basements are reserved for ample car parking to serve large number of customers. First four floors (Lower Ground, Ground, First and Second Floor) are for shops that offer an excellent business opportunity to a variety of renowned outlets whereas 3rd, 4th and 5th floors are fixed for Food court, Magic planet and Cinepax Cinema respectively.

Recently, Amanah mall launched Pakistan’s largest Trampoline Park along with the state of art indoor amusement park and first ever VR Park in Pakistan under the banner of Magic Planet. A four-screen Multiplex Cinepax Cinema has also been introduced with latest technology which provides premium audio and visual experience to the customers."
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                />

        </LinearLayout>


    </LinearLayout>


</ScrollView>