<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E5FF"
    tools:context=".shopFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:id="@+id/li">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/li1">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/Shop"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/amanah_mall">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numbershop"
                android:textStyle="bold"
                android:text="AMANAH "
                android:textColor="@color/black"
                android:background="#00E5FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/li2"
            android:layout_below="@+id/li2">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/shop2"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/fortress">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numbershop2"
                android:textStyle="bold"

                android:text="FORTRESS "
                android:textColor="@color/black"
                android:background="#00E5FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/li3"
            android:layout_below="@+id/li2">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/shop3"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/mall_lahore">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numbershop3"
                android:textStyle="bold"
                android:text="MALL LAHAORE"
                android:textColor="@color/black"
                android:background="#00E5FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/li4"
            android:layout_below="@+id/li3">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/shop4"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/emproium_mall">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:textSize="20sp"
                android:id="@+id/numbershop4"
                android:textStyle="bold"
                android:text="EMPORIUM"
                android:textColor="@color/black"
                android:background="#00E5FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/li5"
            android:layout_below="@+id/li4">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/shop5"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/packages_mall">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numbershop5"
                android:textStyle="bold"

                android:text="PACKAGES"
                android:textColor="@color/black"
                android:background="#00E5FF"
                ></TextView></LinearLayout>



    </LinearLayout>


</ScrollView>