<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotelFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin1">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/Hotel"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/avari">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberhotel"
                android:textStyle="bold"
                android:text="ARAVI"
                android:textColor="@color/black"
                android:background="#CD0088FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin2"
            android:layout_below="@+id/lin2">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/hotel2"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/heritage">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberhotel2"
                android:textStyle="bold"
                android:text="HERITAGE"
                android:textColor="@color/black"
                android:background="#CD0088FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin3"
            android:layout_below="@+id/lin2">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/hotel3"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/luxus">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberhotel3"
                android:textStyle="bold"

                android:text="LUXUS"
                android:textColor="@color/black"
                android:background="#CD0088FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin4"
            android:layout_below="@+id/lin3">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/hotel4"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/nishat">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:textSize="20sp"
                android:id="@+id/numberhotel4"
                android:textStyle="bold"
                android:text="NISHAT"
                android:textColor="@color/black"
                android:background="#CD0088FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin5"
            android:layout_below="@+id/lin4">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/hotel5"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/pc">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberhotel5"
                android:textStyle="bold"
                android:text="PC"
                android:textColor="@color/black"
                android:background="#CD0088FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin6"
            android:layout_below="@+id/lin5">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/hotel6"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/mumtaj">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberhotel6"
                android:textStyle="bold"

                android:text="HOTEL TAJ"
                android:textColor="@color/black"
                android:background="#CD0088FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin7"
            android:layout_below="@+id/lin6">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/hotel7"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/amar">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberhotel7"
                android:textStyle="bold"

                android:text="AMAR"
                android:textColor="@color/black"
                android:background="#CD0088FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin8"
            android:layout_below="@+id/lin7">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/hotel8"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/rad">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberhotel8"
                android:textStyle="bold"

                android:text="RADDISON"
                android:textColor="@color/black"
                android:background="#CD0088FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin9"
            android:layout_below="@+id/lin8">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/hotel9"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/itc">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberhotel9"
                android:textStyle="bold"

                android:text="ITC MUGHAL"
                android:textColor="@color/black"
                android:background="#CD0088FF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin10"
            android:layout_below="@+id/lin9">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/hotel10"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/clark">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberhotel10"
                android:textStyle="bold"
                android:text="CLARK SHIRAZ"
                android:textColor="@color/black"
                android:background="#CD0088FF"
                ></TextView></LinearLayout>

    </LinearLayout>>


</ScrollView>