<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#651FFF"
    tools:context=".Food">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin1">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/food"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/biryani">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberfood"
                android:textStyle="bold"
                android:text="BIRYANI"
                android:textColor="@color/black"
                android:background="#AB651FFF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/line2"
            android:layout_below="@+id/line2">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/food2"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/chanay">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberfood2"
                android:textStyle="bold"
                android:text="CHANAY"
                android:textColor="@color/black"
                android:background="#AB651FFF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin3"
            android:layout_below="@+id/line2">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/food3"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/haleem">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberfood3"
                android:textStyle="bold"

                android:text="HALEEM"
                android:textColor="@color/black"
                android:background="#AB651FFF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/line4"
            android:layout_below="@+id/line3">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/food4"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/karahi">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:textSize="20sp"
                android:id="@+id/numberfood4"
                android:textStyle="bold"
                android:text="KARAHI"
                android:textColor="@color/black"
                android:background="#AB651FFF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/line5"
            android:layout_below="@+id/line4">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/food5"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/halwa_puri">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberfood5"
                android:textStyle="bold"
                android:text="HALWA PURI"
                android:textColor="@color/black"
                android:background="#AB651FFF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/line6"
            android:layout_below="@+id/line5">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/food6"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/lassi">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberfood6"
                android:textStyle="bold"

                android:text="MITHI LASSI"
                android:textColor="@color/black"
                android:background="#AB651FFF"
                ></TextView></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/line7"
            android:layout_below="@+id/line6">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:id="@+id/food7"
                android:scaleType="centerCrop"
                android:layout_marginRight="2dp"
                android:src="@drawable/seekh">.

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"

                android:textSize="20sp"
                android:id="@+id/numberfood7"
                android:textStyle="bold"

                android:text="SEEKH"
                android:textColor="@color/black"
                android:background="#AB651FFF"
                ></TextView></LinearLayout>


    </LinearLayout>>

</ScrollView>